{
  "version": 2,
  "builds": [
    {
      "src": "api/token.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/token",
      "methods": [
        "GET",
        "POST"
      ],
      "dest": "api/token.js"
    }
  ]
}